//
//  CardView.swift
//  20221213_02
//
//  Created by USER on 2022/12/13.
//
 
import SwiftUI
 
struct CardView: View {
    var body: some View {
            VStack(alignment: .leading){
                
                // 圖片
                Image("swiftui-button")
                    .resizable()
                    .aspectRatio(contentMode: .fit)
                
                // 文字HStack
                HStack {
                    VStack(alignment: .leading){
                    Text("SwiftUI")
                        .font(.headline)
                        .foregroundColor(.secondary)
                    
                    Text("Drawing a Border with Rounded Corners")
                        .font(.title)
                        .fontWeight(.black)
                        .foregroundColor(.primary)
                        .lineLimit(3)
                    
                    Text("Writtern by Weng-You".uppercased())
                        .font(.caption)
                        .foregroundColor(.secondary)
                    }
                    Spacer()
                }.padding()
 
                
        }
            .cornerRadius(10)
            .overlay(RoundedRectangle(cornerRadius: 10)
                        .stroke(Color(.sRGB, red: 150/255, green: 150/255, blue: 150/255, opacity: 0.1), lineWidth: 1))
            .padding([.top, .horizontal])
    }
}
 
struct CardView_Previews: PreviewProvider {
    static var previews: some View {
        CardView()
    }
}

