//
//  ContentView.swift
//  20221213
//
//  Created by USER on 2022/12/13.
//
 
import SwiftUI
 
struct ContentView: View {
    var body: some View {
        VStack {
            // Stack : "Choose Your Plan"
            ExtractedView()
            
            // Stack : 價格
            HStack {
                
                PriceView(title: "Basic", price: "$9", textColor:.white, bgColor: .purple)
                
                ZStack {
                    PriceView(title: "Pro", price: "$19", textColor: .black, bgColor: Color(red: 240/255, green: 240/255, blue: 240/255))
 
                    Text("Best for designer")
                        .font(.system(.caption, design: .rounded))
                        .fontWeight(.bold)
                        .foregroundColor(.white)
                        .padding(5)
                        .background(Color(red: 255/255, green: 183/255, blue: 37/255))
                        .offset(x: 0, y: 87)
                }
            }
            
            // Exercise
            HStack{
                ZStack {
                    PriceView(title: "Team", price: "$299", textColor: .white, bgColor: Color(red: 65/255, green: 65/255, blue: 65/255),
                              icon: "wand.and.rays").padding()
 
                    Text("Perfect for teams with 20 members")
                        .font(.system(.caption, design: .rounded))
                        .fontWeight(.bold)
                        .foregroundColor(.white)
                        .padding(5)
                        .background(Color(red: 255/255, green: 183/255, blue: 37/255))
                        .offset(x: 0, y: 87)
                    }
                }
            }.padding(.horizontal)
        }
    }
 
struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
 
struct ExtractedView: View {
    var body: some View {
        VStack(alignment: .leading, spacing: 2) {
            Text("Choose")
                .font(.system(.largeTitle,design: .rounded))
                .fontWeight(.black)
            Text("Your Plan")
                .font(.system(.largeTitle, design: .rounded))
                .fontWeight(.black)
        }
    }
}
 
struct PriceView : View {
    
    var title: String
    var price: String
    var textColor: Color
    var bgColor: Color
    var icon: String?
    
    
    var body: some View {
        VStack{
            
            if let icon2 = icon {
                Image(systemName: icon2)
                    .font(.largeTitle)
                    .foregroundColor(textColor)
            }
            
            
            Text(title)
                .font(.system(.title, design: .rounded))
                .fontWeight(.black)
                .foregroundColor(textColor)
            Text(price)
                .font(.system(size: 40, weight: .heavy, design: .rounded))
                .font(.headline)
                .foregroundColor(textColor)
            Text("per month")
                .font(.headline)
                .foregroundColor(textColor)
        }.frame(minWidth: 0, maxWidth: .infinity, minHeight: 100)
        .padding(40)
        .background(bgColor)
        .cornerRadius(10)
    }
}

